@media (min-width: 0px) and (max-width: 599px) {
    
    body{
       background: #fffff8;
       font-family: -apple-system, BlinkMacSystemFont, sans-serif;
   }
   
   #app{
       display: grid;
       grid-template-rows:  50px 50px 50px 50px 50px 50px 50px 25px;   //minmax(200px, 5);
       grid-template-columns: auto ;  //minmax(500x, 3);
       grid-template-areas: 
       "hd"
       "zip"
       "data1"
       "data2"
       "gen"
       "img"
       "textuh"
       "ft";
       /* grid-template-columns:  */
       height:100vh;
       background: #e0ffff;
       color: #110f05;
       justify-content: left;
       grid-gap: 1em;
       font-size: 20px;
       font-family: 'Oswald', sans-serif;
   }
    
   .entry{
       background: rgba(93, 214, 214, 0.4);
   }
   
   #entryHolder{
       width: 100px;
       height: 30px;
   }
     
   /*  Basic Styling To Override Default For Basic HTML Elements */
   label{
       display:block;
       font-size: 10px;
   }
   
   input{
       display:block;
       height: 35px;
       width: 150px;
       background:#2b4147;
       color: #f0d43a;
       font-size: 10px;
       font-family: 'Oswald', sans-serif;
       border: none;
   }
   
   button{
       width: 150px;
       height: 25px;
       background: #d60abb;
       color: #f0d43a;
       font-size: 10px;
       font-family: 'Oswald', sans-serif;
       border: none;
       box-shadow: 2px 4px 5px #444;
   }
   h1{
       font-size: 3.6px;
   }
   
   textarea{
       background:#f2f6f7;
       color: #f0d43a;
       font-size: 10px;
       font-family: 'Oswald', sans-serif;
   }
   /* Reset style for HTML element on active to have no border*/
   input:focus,
   select:focus,
   textarea:focus,
   button:focus {
       outline: none;
   }
   /* Style for Placeholder Text*/
   ::placeholder { /* Firefox, Chrome, Opera */ 
       color: #f0d43a; 
       font-family: 'Oswald', sans-serif;
   
   } 
     
   :-ms-input-placeholder { /* Internet Explorer 10-11 */ 
       color: #f0d43a; 
       font-family: 'Oswald', sans-serif;
   
   } 
     
   ::-ms-input-placeholder { /* Microsoft Edge */ 
       color: #f0d43a; 
       font-family: 'Oswald', sans-serif;
   
   } 
   
   #IMG {
       width: 200px;
       height: 150px;
       padding-left: 40px;
   }
   
   #hd {
       grid-area: hd;
       height: 15px;
       color: #0b0c0f;
       text-align: center;
       font-size: 15px;
       padding-top: 10px; 
       padding-left: 5%; 
   }
   
   .buttonimg {
       grid-area: img;
   }
   
   #zipk {
       grid-area: zip;
       margin-left: 22%;
   }
   
   #dategrid {
       grid-area: data1;
       margin-left: 55px;
   }
   
   #dategrid2 {
       grid-area: data2;
       margin-left: 55px;
       z-index: 1;
   }
   
   #generatebut {
       grid-area: gen;
       margin-left: 23%;
   }

   #generate:hover {
       background-color: #4CAF50; /* Green */
       color: white;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   }
   
   #textuh {
       grid-area: textuh;
       width: 150px;
       display: grid;
       height: 100px;
       margin-top: 100px;
       margin-left: 27%;
       font-size: 12px;
       text-align: center;
   }
   
   #footer {
       grid-area: ft;
       font-size: 2px;
       margin: 60% 5px 0;
       font-size:10px;
       line-height:1.7;
       color:#555;
       display:grid;
       float:left;
       padding:9px 12px 6px;
   }
   };
   @media (min-width: 600px) and (max-width: 900px) {
       body{
           background: #fffff8;
           font-family: -apple-system, BlinkMacSystemFont, sans-serif;
       }
       
       #app{
           display: grid;
           grid-template-rows:  100px 100px 100px 100px 100px 25px;   //minmax(200px, 5);
           grid-template-columns: 100px 100px 100px 100px 100px;  //minmax(500x, 3);
           grid-template-areas: 
           "hd hd hd hd hd"
           "zip zip img img img"
           "data1    data2    img img img"
           "gen gen img img img"
           "textuh textuh img img img"
           "ft ft ft ft ft";
           /* grid-template-columns:  */
           height:100vh;
           background: #e0ffff;
           color: #110f05;
           justify-content: left;
           grid-gap: 1em;
           font-size: 10px;
           font-family: 'Oswald', sans-serif;
       }
             
       .entry{
           background: rgba(93, 214, 214, 0.4);
       }
       
       #entryHolder{
           width: 500px;
           height: 300px;
       }
       
       
       .headline {
           height: 25px;
           color: #0b0c0f;
           text-align: center;
           font-size: 20px;
           padding-top: 20px; 
           padding-left:20%;                 
       }
       
       /*  Basic Styling To Override Default For Basic HTML Elements */
       label{
           display:block;
           font-size: 10px;
       }
       
       input{
           display:block;
           height: 30px;
           width: 160px;
           background:#2b4147;
           color: #f0d43a;
           font-size: 10px;
           font-family: 'Oswald', sans-serif;
           border: none;
       }
       
       button{
           width: 160px;
           height: 25px;
           background: #d60abb;
           color: #f0d43a;
           font-size: 13px;
           font-family: 'Oswald', sans-serif;
           border: none;
           box-shadow: 2px 4px 5px #444;
       }
       h1{
           font-size: 13px;
       }
       
       textarea{
           background:#f2f6f7;
           color: #f0d43a;
           font-size: 10px;
           font-family: 'Oswald', sans-serif;
       }
       /* Reset style for HTML element on active to have no border*/
       input:focus,
       select:focus,
       textarea:focus,
       button:focus {
           outline: none;
       }
       /* Style for Placeholder Text*/
       ::placeholder { /* Firefox, Chrome, Opera */ 
           color: #f0d43a; 
           font-family: 'Oswald', sans-serif;
       
       } 
         
       :-ms-input-placeholder { /* Internet Explorer 10-11 */ 
           color: #f0d43a; 
           font-family: 'Oswald', sans-serif;
       
       } 
         
       ::-ms-input-placeholder { /* Microsoft Edge */ 
           color: #f0d43a; 
           font-family: 'Oswald', sans-serif;
       
       } 
       
       #IMG {
           width: 300px;
           height: 200px;
           padding-left: 150px;
       }
       
       #hd {
           grid-area: hd;
       }
       
       .buttonimg {
           grid-area: img;
       }
       
       #zipk {
           grid-area: zip;
           margin-left: 40%;
       }
       
       #dategrid {
           grid-area: data1;
       }
       
       #dategrid2 {
           grid-area: data2;
           margin-left: 60px;
           z-index: 1;
       }
       
       #generatebut {
           grid-area: gen;
           margin-left: 40%;
       }

       #generate:hover {
           background-color: #4CAF50; /* Green */
           color: white;
           box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
       }
       
       #textuh {
           display: grid;
           grid-area: textuh;
           width: 325px;
       }
       
       #footer {
           grid-area: ft;
           font-size: 10px;
           margin-left: 2%;
           margin:60% 15px 5px 0;
           font-size:10px;
           line-height:1.7;
           color:#555;
           display:grid;
           float:left;
           padding:9px 12px 6px;
       }
       };
   
   
   @media (min-width: 901px) {
   body{
       background: #fffff8;
       font-family: -apple-system, BlinkMacSystemFont, sans-serif;
   }
   
   #app{
       display: grid;
       grid-template-rows:  180px 180px 180px 180px 180px 50px;   //minmax(200px, 5);
       grid-template-columns: 150px 170px 150px 150px 150px  ;  //minmax(500x, 3);
       grid-template-areas: 
       "hd hd hd hd hd"
       "zip zip img img img"
       "data1    data2    img img img"
       "gen gen img img img"
       "textuh textuh img img img"
       "ft ft ft ft ft";
       /* grid-template-columns:  */
       height:100vh;
       background: #e0ffff;
       color: #110f05;
       justify-content: left;
       grid-gap: 1em;
       font-size: 20px;
       font-family: 'Oswald', sans-serif;
   }
    
   .entry{
       background: rgba(93, 214, 214, 0.4);
   }
   
   #entryHolder{
       width: 1000px;
       height: 300px;
   } 
 
   /*  Basic Styling To Override Default For Basic HTML Elements */
   label{
       display:block;
       font-size: 15px;
   }
   
   input{
       display:block;
       height: 45px;
       width: 250px;
       background:#2b4147;
       color: #f0d43a;
       font-size: 20px;
       font-family: 'Oswald', sans-serif;
       border: none;
   }
   
   button{
       width: 320px;
       height: 50px;
       background: #d60abb;
       color: #f0d43a;
       font-size: 26px;
       font-family: 'Oswald', sans-serif;
       border: none;
       box-shadow: 2px 4px 5px #444;
   }
   h1{
       font-size: 36px;
   }
   
   textarea{
       background:#f2f6f7;
       color: #f0d43a;
       font-size: 20px;
       font-family: 'Oswald', sans-serif;
   }
   /* Reset style for HTML element on active to have no border*/
   input:focus,
   select:focus,
   textarea:focus,
   button:focus {
       outline: none;
   }
   /* Style for Placeholder Text*/
   ::placeholder { /* Firefox, Chrome, Opera */ 
       color: #f0d43a; 
       font-family: 'Oswald', sans-serif;
   
   } 
     
   :-ms-input-placeholder { /* Internet Explorer 10-11 */ 
       color: #f0d43a; 
       font-family: 'Oswald', sans-serif;
   
   } 
     
   ::-ms-input-placeholder { /* Microsoft Edge */ 
       color: #f0d43a; 
       font-family: 'Oswald', sans-serif;
   
   } 
   
   #IMG {
       width: 900px;
       height: 500px;
       padding-left: 400px;
   }
   
   #hd {
       grid-area: hd;
       height: 50px;
       width: 40%;
       color: #0b0c0f;
       text-align: center;
       font-size: 40px;
       padding-left: 90%;  
   }
   
   .buttonimg {
       grid-area: img;
   }
   
   #zipk {
       grid-area: zip;
       margin-left: 40%;
   }
   
   #dategrid {
   grid-area: data1;
   }
   
   #dategrid2 {
       grid-area: data2;
       margin-left: 120px;
       z-index: 1;
   }
   
   #generatebut {
       grid-area: gen;
       margin-left: 30%;
   }

   #generate:hover {
       background-color: #4CAF50; /* Green */
       color: white;
       box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
   }
   
   #textuh {
       grid-area: textuh;
       width: 540px;
   }
   
   #footer {
       grid-area: ft;
       font-size: 15px;
       margin-left: 2%;
       margin:35% 15px 5px 0;
       display: grid;
       line-height:1.7;
       color:#555;
       float:left;
       padding:9px 12px 6px;
   }
   
   
   }